{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "FrontEnd_URL": "https://localhost:44314",
  
  "JwtConfig": {
    "Secret": "rwbsdjwexachbfymdenanwjbbmlomcdc"
  }
}
